[tox]
skipsdist = true
envlist = py27, flake8

[testenv]
passenv = PYTEST_ADDOPTS PYTEST_BASE_URL JENKINS_URL JOB_NAME BUILD_NUMBER
deps = -rrequirements/requirements.txt
commands = pytest {posargs: tests} -s

[testenv:flake8]
skip_install = true
deps = -rrequirements/flake8.txt
commands = flake8 {posargs:.}

[pytest]
addopts = --verbose -r=a --driver Firefox
testpaths = tests
xfail_strict = true
base_url = http://people.mozilla.org/~fmarier/tracking-test/
